# LLD discovery of switch ports
UserParameter=essstat.discovery[*],/usr/local/bin/essstat.py --lld "$1" --username="$2" --password="$3"

# Per-port metrics
UserParameter=essstat.port[*],/usr/local/bin/essstat.py "$1" --username="$2" --password="$3" --port="$4" --metric="$5"
